#-------------------------------------------------
#
# Project created by QtCreator 2018-08-04T17:47:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Hockey_1
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
    Database/Database.cpp \
    Database/Database.cpp \
    Database/Database.cpp \
    Service/service.cpp \
    Database/Database.cpp \
    Model/datastreamconf.cpp \
    Model/match.cpp \
    Model/player.cpp \
    Model/team.cpp \
    Model/user.cpp \
    Service/service.cpp \
    View/addmatchform.cpp \
    View/addplayer.cpp \
    View/addteamform.cpp \
    View/authorization.cpp \
    View/main.cpp \
    View/mainwindow.cpp \
    View/registration.cpp \
    View/standingsform.cpp \
    Database/Database.cpp \
    Model/datastreamconf.cpp \
    Model/match.cpp \
    Model/player.cpp \
    Model/team.cpp \
    Model/user.cpp \
    Service/service.cpp \
    View/addmatchform.cpp \
    View/addplayer.cpp \
    View/addteamform.cpp \
    View/authorization.cpp \
    View/main.cpp \
    View/mainwindow.cpp \
    View/registration.cpp \
    View/standingsform.cpp \
    View/main.cpp \
    Database/Database.cpp \
    Model/datastreamconf.cpp \
    Model/match.cpp \
    Model/player.cpp \
    Model/team.cpp \
    Model/user.cpp \
    Service/service.cpp \
    View/addmatchform.cpp \
    View/addplayer.cpp \
    View/addteamform.cpp \
    View/authorization.cpp \
    View/main.cpp \
    View/mainwindow.cpp \
    View/registration.cpp \
    View/standingsform.cpp \
    Database/Database.cpp \
    Model/datastreamconf.cpp \
    Model/match.cpp \
    Model/player.cpp \
    Model/team.cpp \
    Model/user.cpp \
    Service/service.cpp \
    View/addmatchform.cpp \
    View/addplayer.cpp \
    View/addteamform.cpp \
    View/authorization.cpp \
    View/main.cpp \
    View/mainwindow.cpp \
    View/registration.cpp \
    View/standingsform.cpp \
    View/main.cpp \
    Database/Database.cpp \
    Model/datastreamconf.cpp \
    Model/match.cpp \
    Model/player.cpp \
    Model/team.cpp \
    Model/user.cpp \
    Service/service.cpp \
    View/addmatchform.cpp \
    View/addplayer.cpp \
    View/addteamform.cpp \
    View/authorization.cpp \
    View/main.cpp \
    View/mainwindow.cpp \
    View/registration.cpp \
    View/standingsform.cpp \
    View/main.cpp \
    Database/Database.cpp \
    Model/datastreamconf.cpp \
    Model/match.cpp \
    Model/player.cpp \
    Model/team.cpp \
    Model/user.cpp \
    Service/service.cpp \
    View/addmatchform.cpp \
    View/addplayer.cpp \
    View/addteamform.cpp \
    View/authorization.cpp \
    View/main.cpp \
    View/mainwindow.cpp \
    View/registration.cpp \
    View/standingsform.cpp

HEADERS += \
    Database/Database.h \
    Database/Database.h \
    Database/Database.h \
    Service/service.h \
    Database/Database.h \
    Model/match.h \
    Model/player.h \
    Model/team.h \
    Model/user.h \
    Service/service.h \
    View/addmatchform.h \
    View/addplayer.h \
    View/addteamform.h \
    View/authorization.h \
    View/mainwindow.h \
    View/registration.h \
    View/standingsform.h \
    Database/Database.h \
    Model/match.h \
    Model/player.h \
    Model/team.h \
    Model/user.h \
    Service/service.h \
    View/addmatchform.h \
    View/addplayer.h \
    View/addteamform.h \
    View/authorization.h \
    View/mainwindow.h \
    View/registration.h \
    View/standingsform.h \
    Database/Database.h \
    Model/match.h \
    Model/player.h \
    Model/team.h \
    Model/user.h \
    Service/service.h \
    View/addmatchform.h \
    View/addplayer.h \
    View/addteamform.h \
    View/authorization.h \
    View/mainwindow.h \
    View/registration.h \
    View/standingsform.h \
    Database/Database.h \
    Model/match.h \
    Model/player.h \
    Model/team.h \
    Model/user.h \
    Service/service.h \
    View/addmatchform.h \
    View/addplayer.h \
    View/addteamform.h \
    View/authorization.h \
    View/mainwindow.h \
    View/registration.h \
    View/standingsform.h \
    Database/Database.h \
    Model/match.h \
    Model/player.h \
    Model/team.h \
    Model/user.h \
    Service/service.h \
    View/addmatchform.h \
    View/addplayer.h \
    View/addteamform.h \
    View/authorization.h \
    View/mainwindow.h \
    View/registration.h \
    View/standingsform.h \
    Database/Database.h \
    Model/match.h \
    Model/player.h \
    Model/team.h \
    Model/user.h \
    Service/service.h \
    View/addmatchform.h \
    View/addplayer.h \
    View/addteamform.h \
    View/authorization.h \
    View/mainwindow.h \
    View/registration.h \
    View/standingsform.h

FORMS += \
    View/addmatchform.ui \
    View/addplayer.ui \
    View/addteamform.ui \
    View/authorization.ui \
    View/mainwindow.ui \
    View/registration.ui \
    View/standingsform.ui \
    View/addmatchform.ui \
    View/addplayer.ui \
    View/addteamform.ui \
    View/authorization.ui \
    View/mainwindow.ui \
    View/registration.ui \
    View/standingsform.ui \
    View/addmatchform.ui \
    View/addplayer.ui \
    View/addteamform.ui \
    View/authorization.ui \
    View/mainwindow.ui \
    View/registration.ui \
    View/standingsform.ui \
    View/addmatchform.ui \
    View/addplayer.ui \
    View/addteamform.ui \
    View/authorization.ui \
    View/mainwindow.ui \
    View/registration.ui \
    View/standingsform.ui

RESOURCES += \
    resourse.qrc
